{
    "redirects": [
      {
        "source": "https://lavoiedubienetre.be/(.*)",
        "destination": "https://www.lavoiedubienetre.be/$1",
        "permanent": true
      },
      {
        "source": "http://www.lavoiedubienetre.be/(.*)",
        "destination": "https://www.lavoiedubienetre.be/$1",
        "permanent": true
      },
      {
        "source": "http://lavoiedubienetre.be/(.*)",
        "destination": "https://www.lavoiedubienetre.be/$1",
        "permanent": true
      },
      {
        "source": "/(.*)",
        "destination": "https://www.lavoiedubienetre.be/$1",
        "permanent": true,
        "has": [
          {
            "type": "host",
            "value": "(?!www\\.lavoiedubienetre\\.be).*"
          }
        ]
      }
    ]
  }
  
  